PORT=3000
NODE_ENV=""
#############################
DB_HOST=""
DB_USER=""
DB_PASSWORD=""
DB_PORT=""
DB_NAME=""
#############################
SMTP_HOST=""
SMTP_PORT=
SMTP_USER=""	
SMTP_PASS=""
#############################
PRIVATE_KEY=""
#############################
ENCRYPTION_KEY=""
ENCRYPTION_IV=""